"use strict"

/* 
 Теоретичні питання
 1. Як можна створити рядок у JavaScript?
Для створення рядка в JavaScript використовується літерали рядка або конструктор рядка. Ось кілька прикладів:

1) Літерал рядка:
Використовуються одинарні або подвійні лапки для визначення рядка.
let myStringSingle = 'Це одинарний літерал рядка';
let myStringDouble = "Це подвійний літерал рядка";

2)Конструктор рядка:
Використовується конструктор String().
var myStringConstructor = new String('Це рядок через конструктор');
Обидва методи працюють, зручніше використовувати літерали рядка для простих рядків або конструктор рядка, якщо потрібно виконати додаткові операції з рядками.

 2. Яка різниця між одинарними (''), подвійними ("") та зворотніми (``) лапками в JavaScript?
В JavaScript використовуються три види лапок для визначення рядків: одинарні (' '), подвійні (" "), та зворотні (backticks, `). Кожен з цих способів має свої особливості.

1) Одинарні та подвійні лапки:
Обидві використовуються для визначення звичайних рядків.
Ви можете вкладати одинарні лапки в подвійні та навпаки без необхідності екранування.
Приклад:
let singleQuotes = 'Це рядок з одинарними лапками';
let doubleQuotes = "Це рядок з подвійними лапками";

2) Зворотні лапки (template literals):
Введені в ECMAScript 6 (ES6) і принесли новий синтаксис для рядків, відомий як "шаблонні літерали".
Дозволяють вбудовувати в рядок значення змінних за допомогою виразів ${...}.
Приклад:
let variable = 'змінна';
let templateString = `Це рядок зі зворотніми лапками та ${variable}`;

Зворотні лапки також підтримують розгортання (multiline) рядків без потреби в символі нового рядка (\n):
let multiLine = `
Це рядок,
що розгорнутий на кілька рядків
без використання символів нового рядка (\n).
`;

Загалом, вибір між одинарними, подвійними та зворотніми лапками залежить від конкретного використання. Однак зворотні лапки (template literals) часто використовуються у сучасному коді для їхньої зручності та можливостей шаблонізації.

 3. Як перевірити, чи два рядки рівні між собою?
У JavaScript існує кілька способів перевірити, чи два рядки рівні між собою. Ось декілька можливих методів:

1) Оператор рівності (== або ===):
Використання оператора рівності для порівняння рядків.
let str1 = 'рядок 1';
let str2 = 'рядок 1';

if (str1 === str2) {
  console.log('Рядки рівні.');
} else {
  console.log('Рядки не рівні.');
}
Обов'язково треба використовувати строгий оператор рівності (===), оскільки він порівнює не тільки значення, але і тип даних.

2) Метод localeCompare():
Цей метод порівнює два рядки з урахуванням їхнього порядку у лексикографічному вигляді. Він повертає 0, якщо рядки рівні.
let str1 = 'рядок 1';
let str2 = 'рядок 1';

if (str1.localeCompare(str2) === 0) {
  console.log('Рядки рівні.');
} else {
  console.log('Рядки не рівні.');
}

3) Метод == або === у поєднанні з методом String.prototype.valueOf():
Використання valueOf() для отримання примітивного значення рядка, після чого порівняння за допомогою оператора рівності.
let str1 = new String('рядок 1');
let str2 = new String('рядок 1');

if (str1.valueOf() === str2.valueOf()) {
  console.log('Рядки рівні.');
} else {
  console.log('Рядки не рівні.');
}
Усі ці підходи можуть бути використані в залежності від конкретного контексту та потреб.

 4. Що повертає Date.now()?
В JavaScript, Date.now() - це метод, який повертає кількість мілісекунд, що пройшли з 1 січня 1970 року 00:00:00 UTC (Епоха Unix) до поточного моменту часу.

Цей метод дуже зручний для отримання часових міток в мілісекундах, оскільки не вимагає створення нового об'єкта Date. Наприклад:
let currentTimeInMillis = Date.now();
console.log(currentTimeInMillis);
Date.now() повертає ціле число (timestamp) і не вимагає створення об'єкта Date. Це зроблено для покращення ефективності, 
оскільки немає необхідності витрачати ресурси на створення об'єкта, якщо просто потрібно отримати поточний час в мілісекундах.

 5. Чим відрізняється Date.now() від new Date()?
 Обидва Date.now() та new Date() в JavaScript використовуються для роботи з датами, але вони мають різні призначення.
1) Date.now():
Цей метод повертає кількість мілісекунд, які пройшли з 1 січня 1970 року 00:00:00 UTC (Епоха Unix) до поточного моменту часу.
Він є короткою формою отримання поточного часу в мілісекундах без створення нового об'єкта Date.
Приклад:
let currentTimeInMillis = Date.now();
console.log(currentTimeInMillis);

2) new Date():
Оператор new Date() створює новий об'єкт Date, який представляє поточний момент часу.
Якщо ви викликаєте new Date() без аргументів, він створить об'єкт, що представляє поточний момент часу.
Якщо ви передаєте аргументи (наприклад, рядок з датою або кількість мілісекунд), ви можете створити об'єкт Date, що представляє вказаний момент часу.
Приклад:
let currentDateObject = new Date();
console.log(currentDateObject);
Отже, Date.now() повертає кількість мілісекунд до поточного моменту, тоді як new Date() створює об'єкт, який представляє поточний момент часу, і може бути використаний для отримання інших компонентів часу, таких як година, хвилина, секунда, тощо.
 */


/*
Практичні завдання 
1. Перевірити, чи є рядок паліндромом. Створіть функцію isPalindrome, яка приймає рядок str і повертає true, якщо рядок є паліндромом 
(читається однаково зліва направо і справа наліво), або false в іншому випадку.
*/ 

const isPalindrome = (str) => {
  const cleanedStr = str.toLowerCase().replace(/\s/g, '');
  console.log(cleanedStr);
  return cleanedStr ===  cleanedStr.split('').reverse().join('');
}

const testString = "A man a plan a canal Panama";
// const testString = "Hello, dear friend";
console.log(isPalindrome(testString));


/*
2. Створіть функцію, яка  перевіряє довжину рядка. Вона приймає рядок, який потрібно перевірити, максимальну довжину 
і повертає true, якщо рядок менше або дорівнює вказаній довжині, 
і false, якщо рядок довший. Ця функція стане в нагоді для валідації форми. Приклади використання функції:
// Рядок коротше 20 символів
funcName('checked string', 20); // true
// Довжина рядка дорівнює 18 символів
funcName('checked string', 10); // false
*/

const funcName = (str, maxLength) => {
 return str.length <= maxLength;
}

console.log(funcName('checked string', 20));
console.log(funcName('checked string', 10));

/*
3. Створіть функцію, яка визначає скільки повних років користувачу. Отримайте дату народження користувача через prompt. 
Функція повина повертати значення повних років на дату виклику функцію.
*/

calculateAge = () => {
  let birthDate;

  do {
    const input = prompt('Введіть свою дату народження (рррр-мм-дд):');
    birthDate = new Date(input);
  } while (isNaN(birthDate.getTime())); 

  const currentDate = new Date();

  const ageInMilliseconds = currentDate - birthDate;
  const ageInYears = ageInMilliseconds / (365.25 * 24 * 60 * 60 * 1000);

  const fullYears = Math.floor(ageInYears);

  return fullYears;
}

const userAge = calculateAge();
console.log(`Вам ${userAge} повних років.`);